{
  "name": "@jjlib/utils",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "typings": "types/index.d.ts",
  "dependencies": {
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-uglify-es": "0.0.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "qq184322331@gmail.com",
  "license": "ISC",
  "files": [
    "dist/*.js",
    "src",
    "types/*.d.ts"
  ]
}
