{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "./types"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}