{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "noImplicitAny": true,
        "declaration": true,
        "declarationDir": "./types",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}